<html>
	<head>
		<meta charset="utf-8" />
		<title>
			GateKeeper
		</title>
		<style>
			:root {
				--main-box-height: 80px;
			}
			body {
				background-color: #171717;
				height: 100%;
				overflow: hidden;
			}
			.container {
				display: grid;
				height: 100%;
			}
			.centered_box {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #323232;
				border-radius: 10px;
				padding: 1px 20px 20px 20px;
				box-shadow: 10px 10px 5px #080808;
			}
			#input {
				margin-bottom: 20px;
				width: 300px;
				border-radius: 5px;
				outline: none;
				border: none;
				padding: 4px;
			}
			h1 {
				color: #fff;
				font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
				font-weight: 300;
			}
			button {
				background-color: white;
				border: none;
				outline: none;
				border-radius: 2px;
				height: 20px;
				width: 70px;
				transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
				font-size: 16px;
			}
			button:hover {
				background-color: lightskyblue;
				transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
			}
			.wrong {
				background-color: #d85050;
				color: white;
			}
			.wrong::placeholder {
				color: #383838;
			}
		</style>
		<script>
			var response_text = "";

			async function submitPassword() {
				var input = document.getElementById("input").value

				var url = '/requests?password=' + input
				await fetch(url).then(response => response.text())
				.then(response => {
						response_text = response;
				})

				if (response_text !== "true") {
					document.getElementById("input").setAttribute("class", "wrong");
					document.getElementById("input").value = "";
				} else {
					window.location.reload(true)
				}
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="centered_box">
				<h1>SMServer</h1>
				<input class="pass_box" placeholder="Password here" id="input" onKeyDown="if(event.keyCode==13) submitPassword();" autofocus type="password"><br>
				<button onclick="submitPassword()">⇢</button>
			</div>
		</div>
	</body>
</html>
