:root {
    --messages-title-height: 64px;
    --messages-send-height: 36px;
    --font-color: #dae3f0;
    --main-font: Calibri, sans-serif, Verdana, Courier;
    --chats-border: #222;
    --chats-width: 30vw;
    --send-button-size: calc(var(--send-box-size) - 4px);
    --send-box-size:  calc(var(--messages-send-height) - 8px);
}
* {
    font-family: var(--main-font);
    color: var(--font-color);
}
body, html {
    background-color: #000;
    height: calc(100vh - 20px);
}
html {
    padding: 0px;
}
.everything {
    display: grid;
    grid-template-columns: var(--chats-width) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'conversations messages';
    grid-column-gap: 5px;
    height: calc(100vh - 20px);
    padding: 0px;
}
p, h2, a, button {
    font-family: var(--main-font);
    text-decoration: none;
    font-weight: 300;
    color: var(--main-text-color);
}
p {
    color: var(--font-color);
    font-size: 20px;
}
::-webkit-scrollbar {
    display: none;
}
.messages {
    border: 2px solid #161616;
    grid-area: messages;
    display: grid;
    grid-template-rows: var(--messages-title-height) auto min-content;
    grid-template-columns: 1fr;
    width: 100%;
    max-height: 100%;
    background-color: #111;
    overflow-x: hidden;
    border-radius: 5px;
}
.messages .title {
    grid-row: 1;
    grid-column: 1;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
}
.title p {
    color: var(--font-color);
    text-align: start;
    font-size: 30px;
}
.title img {
    max-height: calc(var(--messages-title-height) * 0.8);
    grid-column: 1;
    margin-left: calc(100% - var(--messages-title-height));
    align-self: center;
    border-radius: 100%;
}
.messages .text-content {
    grid-row: 1/3;
    grid-column: 1;
    z-index: 0;
    overflow-x: hidden;
    padding-top: var(--messages-title-height);
    padding-bottom: calc(var(--messages-send-height) * 2);
}
.chats {
    grid-area: conversations;
    border: 1px solid var(--chats-border);
    border-radius: 5px;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 36px 1fr;
}
.chats-title {
    color: var(--font-color);
    grid-column: 1;
    grid-row: 1;
    padding: 16px 0px 0px 10px;
    vertical-align: bottom;
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-template-rows: 1fr;
}
.chats-title h1 {
    grid-column: 1;
    grid-row: 1;
    margin-top: 6px;
    font-weight: 300;
}
.chats-search {
    color: var(--font-color);
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
    border-top: 1px solid var(--chats-border);
}
.chats-list {
    color: var(--font-color);
    grid-row: 3;
    grid-column: 1;
    overflow: auto;
    overflow-x: hidden;
}
.chats button {
    border: none;
    border-top: 1px solid var(--chats-border);
    border-bottom: 1px solid var(--chats-border);
    background-color: #111;
    display: flex;
    width: var(--chats-width);
    transition: all linear 0.1s;
    color: #dae3f0;
    align-items: center;
}
#morechatsbutton p {
    color: dodgerblue;
}
.chats img {
    width: 3vw;
    height: 3vw;
    border-radius: 100%;
    padding: 8px;
}
.text-content p img {
    max-width: 100%;
    border-radius: 10px;
    padding-bottom: 5px;
}
.chats p {
    padding-left: 10px;
    transition: all linear 0.1s;
}
.chats button:hover {
    background-color: #222;
    transition: all linear 0.1s;
}
.chats button:hover p {
    color: rgb(78, 150, 223) !important;
    transition: all linear 0.1s;
}
.selected {
    color: rgb(78, 150, 223);
    background-color: #444;
}
.text {
    font-family: var(--main-font);
    width: max-content;
    max-width: 40vw;
    padding: 5px 10px 2px 8px;
    margin: 5px 10px;
    font-weight: 300;
    font-size: 18px;
}
.text a {
    color: dodgerblue;
}
.is_from_me {
    float: right;
    background-image: linear-gradient(to right, rgb(49, 100, 240), rgb(19, 75, 218));
    position: relative;
    margin-left: 100%;
    border-radius: 14px 14px 3px 14px;
}
.is_from_them {
    float: left;
    background-color: rgb(58, 58, 60);
    position: relative;
    margin-right: 100%;
    border-radius: 14px 14px 14px 3px;
}
.is_from_me + .is_from_them,
.is_from_them + .is_from_me {
    margin-top: 20px;
}
.time-display {
    text-align: center;
}
.textbox {
    display: grid;
    grid-template-columns: var(--send-button-size) 1fr var(--send-button-size);
    grid-template-rows: 1fr;
    padding: 5px 5px;
    max-width: 100%;
    height: var(--messages-send-height);
    resize: vertical;
}
#moretextsbutton {
    margin-left: 42%;
    border: 1px solid black;
    border-radius: 20px;
    background-color: cornflowerblue;
    margin-bottom: 20px;
}
#moretextsbutton p {
    color: white;
    margin: 10px 0
}
#sendbutton {
    grid-column: 3;
    grid-row: 1;
    width: var(--send-button-size);
    height: var(--send-button-size);
    background-color: rgb(0, 122, 255);
    outline: none;
    border: none;
    border-radius: calc(var(--send-button-size) / 2);
    margin-top: calc((var(--messages-send-height) - var(--send-button-size)) / 2);
    padding: 5px;
    margin-left: -4px;
    z-index: 1;
}
#sendbox {
    grid-column: 1/4;
    grid-row: 1;
    outline: none;
    border-radius: calc(var(--send-box-size) / 2);
    background-color: #282828;
    height: var(--send-box-size);
    resize: none;
    margin-top: calc((var(--messages-send-height) - var(--send-box-size)) / 2);
    padding: 5px calc(var(--send-button-size) + 10px) 0px 10px;
    border: none;
    font-size: calc(var(--send-box-size) - 6px);
}
